This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in nondex
Warning--empty address in nondex
You've used 2 entries,
            5719 wiz_defined-function locations,
            1307 strings with 15029 characters,
and the built_in function-call counts, 2856 in all, are:
= -- 283
> -- 126
< -- 0
+ -- 42
- -- 40
* -- 226
:= -- 303
add.period$ -- 10
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 248
empty$ -- 170
format.name$ -- 48
if$ -- 632
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 61
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 202
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 13
width$ -- 0
write$ -- 81
(There were 2 warnings)
